PORT = 3000
JWT_SECRET = myjsonwebtokensecretkey
CLOUDINARY_CLOUD_NAME = dy2bhtis9
CLOUDINARY_API_KEY = 552551284675791
CLOUDINARY_API_SECRET = ydvxS3830uBWb5z5F1sQCMtrKFE
MIDTRANS_SERVER_KEY = SB-Mid-server-y6yfKntLYjmjWcbLTuA82OeR